{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"border",
				"border-radius\tproperty"
			],
			[
				"backg",
				"background-color\tproperty"
			],
			[
				"align",
				"align-content\tproperty"
			],
			[
				"pa",
				"padding-left\tproperty"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"padd",
				"padding-top\tproperty"
			],
			[
				"paddi",
				"padding\tproperty"
			],
			[
				"ali",
				"vertical-align\tproperty"
			],
			[
				"h",
				"h3\tTag"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"te",
				"text"
			],
			[
				"ac",
				"action\tAttr"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"bac",
				"backface-visibility\tproperty"
			],
			[
				"f",
				"font\tproperty"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"me",
				"meta\tTag"
			],
			[
				"get",
				"getElementById"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/HTML CSS and netbeans stuff here/hi/hi.js",
		"/E/HTML CSS and netbeans stuff here/hi/hi.html",
		"/E/HTML CSS and netbeans stuff here/hi/hi.css",
		"/E/HTML CSS and netbeans stuff here/hi.css",
		"/E/HTML CSS and netbeans stuff here/hi.html",
		"/E/HTML CSS and netbeans stuff here/yo.js",
		"/E/Node js/Projectzz/1st Project/Ploop/abc.txt",
		"/E/Node js/Projectzz/1st Project/Ploop/package.json",
		"/E/Node js/Projectzz/1st Project/Ploop/codepackage.js",
		"/C/Users/DELL-PC/Desktop/yo.js",
		"/C/Users/DELL-PC/Desktop/hello.js",
		"/C/Users/DELL-PC/Desktop/hello.html",
		"/C/Users/DELL-PC/Desktop/cybersh.html",
		"/C/Users/DELL-PC/Desktop/yj.html",
		"/E/index.html",
		"/E/index.js"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": true,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "hi.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
